<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web 1920 – 1</title>
    <style id="applicationStylesheet" type="text/css">
        .mediaViewInfo {
            --web-view-name: Web 1920 – 1;
            --web-view-id: Web_1920___1;
            --web-scale-on-resize: true;
            --web-enable-deep-linking: true;
        }
        
         :root {
            --web-view-ids: Web_1920___1;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }
        
        #Web_1920___1 {
            position: absolute;
            width: 1920px;
            height: 1080px;
            background-color: rgba(255, 255, 255, 1);
            overflow: hidden;
            --web-view-name: Web 1920 – 1;
            --web-view-id: Web_1920___1;
            --web-scale-on-resize: true;
            --web-enable-deep-linking: true;
        }
        
        .Rectangle_1 {
            filter: drop-shadow(11px 11px 6px rgba(0, 0, 0, 0.161));
            position: absolute;
            overflow: visible;
            width: 1940px;
            height: 154px;
            left: 0px;
            top: 0px;
        }
        
        #ID007 {
            filter: blur(0px);
            position: absolute;
            width: 1920px;
            height: 1441px;
            left: 0px;
            top: 154px;
            overflow: visible;
        }
        
        #Akshat_Sharma {
            position: absolute;
            left: 154px;
            top: 9px;
            overflow: visible;
            width: 580px;
            white-space: nowrap;
            text-align: left;
            font-family: Segoe UI;
            font-style: normal;
            font-weight: normal;
            font-size: 88px;
            color: rgba(0, 0, 0, 1);
        }
        
        #Hello__I_m_Akshat_Sharma__Love {
            position: absolute;
            left: 80px;
            top: 248px;
            overflow: visible;
            width: 969px;
            white-space: nowrap;
            text-align: left;
            font-family: Segoe UI;
            font-style: normal;
            font-weight: normal;
            font-size: 88px;
            color: rgba(0, 0, 0, 1);
        }
    </style>

</head>

<body>
    <div id="Web_1920___1">
        <svg class="Rectangle_1">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1920" height="134">
		</rect>
	</svg>
        <img id="ID007" src="007.gif">
        <div id="Akshat_Sharma">
            <span>Akshat Sharma</span>
        </div>
        <div id="Hello__I_m_Akshat_Sharma__Love">
            <span>Hello, I'm Akshat Sharma<br/></span><br><span style="font-style:normal;font-weight:lighter;color:rgba(255,0,0,1);">Love </span><span>Programming<br/>and, Designing<br/>beautiful Websites.</span>
        </div>
    </div>
</body>

</html>